# jpa-spec

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  copyright.header
config/copyright/: copyright.header
config/githooks/: commit-msg  pre-push
docs/: 3.0.0.md  3.0.0_cn.md  3.1.0.md  3.1.0_cn.md  3.1.1.md  3.1.1_cn.md  3.2.0.md  3.2.0_cn.md  3.2.1.md  3.2.1_cn.md  3.2.2.md  3.2.2_cn.md  3.2.3.md  3.2.4.md  3.2.4_cn.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/github/wenhao/jpa/: Builder.java  OrSpecifications.java  PredicateBuilder.java  Sorts.java  Specifications.java
src/main/java/com/github/wenhao/jpa/lambda/: MethodReferenceColumn.java  MethodReferenceConvert.java  SerializedLambda.java  SerializedLambdaObjectInputStream.java  StaticMethodReferenceColumn.java
src/main/java/com/github/wenhao/jpa/specification/: AbstractSpecification.java  AndSpecification.java  BetweenSpecification.java  EqualSpecification.java  GeSpecification.java  GtSpecification.java  GtSpification.java  InSpecification.java  LeSpecification.java  LikeSpecification.java  LtSpecification.java  NotEqualSpecification.java  NotInSpecification.java  NotLikeSpecification.java
src/main/java/com/github/wenhao/jpa/util/: ArrayUtils.java
src/test/java/: LibraryTest.java
src/test/java/com/github/wenhao/jpa/: Application.java  SpecificationsTest.java
src/test/java/com/github/wenhao/jpa/builder/: PersonBuilder.java
src/test/java/com/github/wenhao/jpa/integration/: AndOrTest.java  AndTest.java  BetweenTest.java  EqualTest.java  GreatEqualTest.java  GreatThanTest.java  InTest.java  JoinTest.java  LambdaTest.java  LessEqualTest.java  LessThanTest.java  LikeTest.java  NotEqualTest.java  NotInTest.java  NotLikeTest.java  OrTest.java  PredicateTest.java  SortsTest.java  VirtualViewTest.java
src/test/java/com/github/wenhao/jpa/model/: Address.java  IdCard.java  Person.java  PersonIdCard.java  Phone.java
src/test/java/com/github/wenhao/jpa/repository/: PersonIdCardRepository.java  PersonRepository.java  PhoneRepository.java
src/test/resources/: application.properties
